# careshift-platform

./: ClinicalScheduler.slnx  README.md
app/ClinicalScheduler.API/ClinicalScheduler.API/: ClinicalScheduler.API.csproj  ClinicalScheduler.API.http  Program.cs  appsettings.json
app/ClinicalScheduler.API/ClinicalScheduler.API/Controllers/: AuthController.cs  DashboardController.cs  ShiftsController.cs  StaffController.cs
app/ClinicalScheduler.API/ClinicalScheduler.API/Controllers/v1/: AuthController.cs  DashboardController.cs  LeavesController.cs  ShiftsController.cs  StaffController.cs  SwapsController.cs
app/ClinicalScheduler.API/ClinicalScheduler.API/Hubs/: ScheduleHub.cs
app/ClinicalScheduler.API/ClinicalScheduler.API/Middleware/: ExceptionHandlingMiddleware.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/: ClinicalScheduler.Application.csproj  DependencyInjection.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Auth/Dtos/: LoginResponseDto.cs  LoginResult.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Common/Behaviours/: ValidationBehaviour.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Common/Interfaces/: IApplicationDbContext.cs  IPasswordHasher.cs  IStaffRepository.cs  ITokenService.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Dashboard/Dtos/: ActivityEntryDto.cs  DashboardStatsDto.cs  PendingLeaveDto.cs  TodayShiftDto.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Leaves/Dtos/: LeaveRequestDto.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Shifts/: ShiftTimeHelper.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Shifts/Dtos/: ShiftDto.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Staff/Dtos/: StaffSummaryDto.cs
app/ClinicalScheduler.API/ClinicalScheduler.Application/Swaps/Dtos/: SwapRequestDto.cs
database/: seed.sql  (+1 more)
(+149 files in other folders)
